<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".channelsGetViewPlay.ui.FragmentRadioChannels">

    <TextView
        android:id="@+id/textViewChennels"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Channels"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/channels_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        android:layoutAnimation="@anim/recycler_animation"
        app:layout_constraintTop_toBottomOf="@+id/textViewChennels"
        app:layout_constraintVertical_bias="0.005" />

    <Spinner
        android:id="@+id/genresSelector"
        android:layout_margin="10sp"
        android:layout_width="150dp"
        android:layout_height="?attr/dropdownListPreferredItemHeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/spinner_bg"
        android:dropDownWidth="150dp"
        android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
        android:popupBackground="@android:color/white"
        android:stateListAnimator="@drawable/spinner_sla"
        android:popupElevation="3dp"/>

    <com.training.radioapptrial.minimediaplayer.ui.customview.MiniMediaPlayer
        android:id="@+id/miniPlayer"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>



    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="112dp"
        android:layout_height="101dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:translationZ="180dp" />

</androidx.constraintlayout.widget.ConstraintLayout>